# ai-summarizer

./: README.md
ai-summarizer-backend/: build.gradle  settings.gradle
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/: JennetApplication.java
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/apilog/: ApiUsageController.java
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/config/: AiSummarizerConfig.java  OpenAiClientConfig.java  SecurityConfig.java  WebConfig.java
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/constant/: FileType.java
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/controller/: AuthController.java  DocumentController.java  GlobalExceptionHandler.java  MyController.java
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/database/: SQLiteDialect.java
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/dto/: ForgotPasswordRequest.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserProfileDto.java
ai-summarizer-backend/src/main/java/com/aissummarizer/jennet/exceptions/: AiSummarizationException.java  ApiExceptionHandler.java  BadRequestException.java  BusinessException.java  DocumentProcessingException.java  InvalidCredentialsException.java  InvalidFileException.java  NotFoundException.java  (+1 more)
ai-summarizer-backend/src/main/resources/: application.properties
ai-summarizer-backend/src/main/resources/templates/: index.html
ai-summarizer-backend/src/test/java/com/aissummarizer/jennet/: JennetApplicationTests.java
(+211 files in other folders)
