###############################################
# POSTGRESQL CONFIG
###############################################
spring.datasource.url=jdbc:postgresql://localhost:5432/aisummarizer
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Prevent Hibernate from generating problematic constraints
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


###############################################
# JSON CONFIG
###############################################
#spring.jackson.serialization.INDENT_OUTPUT=true
#spring.jackson.default-property-inclusion=non_null


# File requests
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# JWT CONFIGURATION
jwt.secret={JWT_SECRET}
jwt.expiration-ms=3600000
jwt.refresh-expiration-ms=604800000

###############################################
# LOGGING
###############################################
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=INFO