spring.application.name=jennet
spring.datasource.url=jdbc:sqlite:/Users/serdar/Desktop/Coding2 copy/AI Summarizer/sqlite/mydb.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.database-platform=com.aissummarizer.jennet.database.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB